[account]
username = username
password = password

[misc]
data_dir = /var/neopets/username
page_archiver = False

[logging]
console_level = INFO
file_level = DEBUG

[application]
dailies = false
restockers = magic
restocker_refresh_interval = 10
sniper = false

[sniper]
refresh_interval = 30
auctions_to_analyze = 3
bargain_threshold = 2000
profit_threshold = 1500
interesting_keywords = codestone
bad_keywords = map, plushie
minimum_np_for_playing = 4000
minimal_auction_number = 0
item_samples = 5
item_price_max_deviation = 33
suspecious_yield_threshold = 100

[autopricer]
strategy = estimated_price